host: bfonzxavkaj7sdtm9hpi-mysql.services.clever-cloud.com
user: ueeuvhal79mzkix6
password: r52jfCwGV4sIhPNLtTCa
database: bfonzxavkaj7sdtm9hpi

---------------------------------------------------------------------

create table books
(
bookcode varchar(20) primary key,
bookname varchar(100),
category varchar(30),
author varchar(100),
publication varchar(100),
edition varchar(20),
price float check(price>0)
);

---------------------------------------------------------------------

alter table books add column review varchar(500) default '-';